# Tagsnap

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.xml  pom.xml  proguard-project.txt  project.properties
res/layout/: actionbar_custom_view_done.xml  current_frag.xml  details.xml  header.xml  location_list_item.xml  main.xml  sticky_header_list.xml
res/menu/: current_location.xml  discard.xml  location_selected.xml
res/values/: strings.xml  styles.xml
src/com/ashokgelal/tagsnap/: DefaultActivity.java
src/main/java/com/ashokgelal/tagsnap/: CurrentFragment.java  DefaultActivity.java  DetailsActivity.java  LocationsFragment.java  MapFragment.java
src/main/java/com/ashokgelal/tagsnap/listeners/: AddressResultListener.java  LocationItemLongClickListener.java  LocationResultListener.java  ReverseGeocodingListener.java  TabListener.java  TagInfoAsyncListListener.java  TagInfoAsyncTaskCursorListener.java  TagInfoAsyncTaskListener.java
src/main/java/com/ashokgelal/tagsnap/model/: TagInfo.java  TagInfoAdapter.java  TagInfoAsyncTaskType.java
src/main/java/com/ashokgelal/tagsnap/services/: DatabaseHelper.java  LocationService.java  ReverseGeocodingService.java  TaskHelper.java
